snippet standalone "Standalone TikZ figure"
\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning}

\begin{document}

\begin{tikzpicture}
$0
\end{tikzpicture}
\end{document}
endsnippet

snippet modeline "Vim modeline"
% vim`!v ':set spell spelllang=en_us '. (&expandtab ? printf('et sw=%i ts=%i', &sw, &ts) : printf('noet sts=%i sw=%i ts=%i', &sts, &sw, &ts)) . (&tw ? ' tw='. &tw : '') . ':'`
endsnippet

snippet lm "Add a an LM comment"
\lmnote{$1} ${0}
endsnippet

snippet includegraphics "Include graphics"
\includegraphics[width=${1:0.8\textwidth}]{${2}}${0}
endsnippet

snippet nacr "Define a new acronym using glossaries"
\newacronym{${1}}{${2:$1}}{${3}}${0}
endsnippet

snippet gls "Use one acronym"
\gls{${1}}${0}
endsnippet

snippet textcite "Complete text citations from BibLatex"
\textcite${1}{${2}${0}}
endsnippet

snippet note "Expand the macro note"
\note{$1} ${0}
endsnippet

snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection"
\subsection*{${1:${VISUAL:subsection name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection"
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection"
\subsubsection*{${1:${VISUAL:subsubsection name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet


