snippet standalone "Standalone TikZ figure"
\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning}

\begin{document}

\begin{tikzpicture}
$0
\end{tikzpicture}
\end{document}
endsnippet

snippet modeline "Vim modeline"
% vim`!v ':set spell spelllang=en_us '. (&expandtab ? printf('et sw=%i ts=%i', &sw, &ts) : printf('noet sts=%i sw=%i ts=%i', &sts, &sw, &ts)) . (&tw ? ' tw='. &tw : '') . ':'`
endsnippet

snippet lm "Add a an LM comment"
\lm{$1} ${0}
endsnippet

snippet includegraphics "Include graphics"
\includegraphics[width=${1:0.8\textwidth}]{${2}}${0}
endsnippet
